<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="392.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mc.sw1.AddPart">
   <children>
      <Label layoutX="9.0" layoutY="30.0" text="Add Part">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <RadioButton fx:id="PartOutsourcedRadio" layoutX="231.0" layoutY="35.0" mnemonicParsing="false" text="OutSource" />
      <RadioButton fx:id="PartInHouseRadio" layoutX="135.0" layoutY="35.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="74.0" text="In-House" />
      <Text layoutX="47.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="82.0" />
      <Text layoutX="46.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="41.7158203125" />
      <Text layoutX="45.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" wrappingWidth="32.046875" />
      <Text layoutX="45.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" wrappingWidth="74.0" />
      <Text layoutX="46.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" wrappingWidth="41.7158203125" />
      <Text layoutX="46.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name" />
      <TextField fx:id="addPartID" disable="true" layoutX="172.0" layoutY="116.0" promptText="Auto Gen - Disabled" />
      <TextField fx:id="addPartName" layoutX="172.0" layoutY="151.0" promptText="Part Name" />
      <TextField fx:id="addPartInventory" layoutX="172.0" layoutY="184.0" promptText="Inv" />
      <TextField fx:id="addPartPrice" layoutX="172.0" layoutY="222.0" promptText="Price / Cost" />
      <TextField fx:id="addPartMax" layoutX="172.0" layoutY="255.0" prefHeight="26.0" prefWidth="50.0" promptText="Max" />
      <TextField fx:id="addPartMachineID" layoutX="172.0" layoutY="289.0" promptText="Company Name" />
      <Text layoutX="251.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" wrappingWidth="41.7158203125" />
      <TextField fx:id="addPartMin" layoutX="282.0" layoutY="256.0" prefHeight="26.0" prefWidth="50.0" promptText="Min" />
      <Button fx:id="addPartCancelButton" layoutX="313.0" layoutY="344.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="addPartSaveButton" layoutX="245.0" layoutY="344.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" text="Save" />
   </children>
</AnchorPane>
